FLASK_ENV=development
SECRET_KEY=Hell0Killer
DATABASE_URL=sqlite:///whatsapp.db
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
TELEGRAM_BOT_TOKEN=8338366308:AAEcbe9aE8Kky1Ei5FafM_VPgFFCHo3L7rA
TELEGRAM_CHAT_ID=-1002907879765
ENCRYPTION_KEY=kWr5qeoBnrQhG-ic0RNekJp1INMeMuWiE2puHRhVVi8=Hell0Killer@99663
DATABASE_URL=mysql+pymysql://admin:Hell0Killer_1@localhost:3312/whatsapp_db
